  PORT=5004
  PGUSER=root
  PGHOST=localhost
  PGPASSWORD=""
  PGDATABASE=cubeadoe_g-m-s
  PGPORT=3306
TOKEN=THE SECRET KEY

#  PORT=5004
#   PGUSER=cubeadoe_1	
#   PGHOST=192.250.239.87
#   PGPASSWORD=	1593572580aaAA$
#   PGDATABASE=cubeadoe_G-M-S
#   PGPORT=3306
# TOKEN=THE SECRET KEY